{
  "name": "git-security-pro",
  "version": "1.0.0",
  "description": "Expert in Git security and credential protection. Manages .gitignore standards and prevents sensitive data leakage.",
  "license": "© Automações Comerciais Integradas! 2026",
  "keywords": ["git", "security", "credentials", "gitignore", "protection"],
  "repository": {
    "type": "git",
    "url": "https://github.com/automacoescomerciaisintegradas/skills"
  },
  "mcp": {
    "transport": "stdio",
    "tools": [
      {
        "name": "/audit-git",
        "description": "Scans the repository for sensitive files that should be ignored."
      },
      {
        "name": "/apply-security-ignore",
        "description": "Applies the master security template to the current project's .gitignore."
      }
    ]
  }
}
